[sensorix]
# How often to run health checks in minutes
interval=1
# How long time between notifications of an issue in minutes. The notification interval is doubled
# for each notification of the same kind.
notificationrepeat=20

# Address to bind "last update occurred" status check - Useful for monitoring sensorix from for example
# crontab
addr=localhost
port=5678

[gotify]
protocol=https
# Your gotify token
token=12345678
# Where the url without prefixing http or https
host=gotify.example.com
# Priority level
priority=6

[smtp]
# SMTP server address
host=mail.example.com
port=587
username=sensorix@example.com
# Password: Notice! not protected in any way!
password=secret!
# Encryption type either: "tls", "starttls", "none", "ssl" or "ssltls"
encryption=tls
# Login type either: "none", "login", "plain" or "crammd5"
authentication=login
# Who is sending
to=master@example.com
# Who is receievning
from=sensorix@example.com

[externalIP]
# Host(s) to ask for external IP address. Priority order, separate with ,
# Please check with curl -4 "host" and curl -6 "host" to see that the host supports ipv4 resp ipv6
hosts=http://icanhazip.com,http://ipinfo.io/ip,
ipv4=true
ipv6=true

[temperature]
# Warning level in degrees C
warnlevel=80

[swap]
# Free swap memory in GiB
free=3

[mem]
# Free memory in GiB (including buffers and cache)
free=10

[ping]
# Hosts to check if answering. With "," inbetween
hosts=192.168.11.112,192.168.11.113,192.168.11.114
# How many packages to send
packages=10
# How many packages that can be lost without alert
loss=1

[cpu]
# For how long time in minutes that one or more cpus are stuck at 100% load
stuck=60

[disks]
# Mounted volumes to keep an eye on
mounts=/home,/data
# Free space in GiB
free=10,10

[lxd]
# LXC binary
cmd=/usr/bin/lxc
